apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bookstore-vs
  labels:
    app: bookstore
spec:
  hosts:
  - {YOUR_HOSTNAME_IMAGE_HERE}
  gateways:
  - kyma-gateway.kyma-system.svc.cluster.local
  http:
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: bookstore-service.cap-bookstore.svc.cluster.local
        port:
          number: 80